    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin
  245  keystone catalog | less
  246  nova service-list
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  cd /etc/openstack-dashboard/
  251  ls -ltr
  252  cat local_settings 
  253  grep SESSION local_settings 
  254  exit
  255  source keystonerc_admin
  256  keystone tenant-create --name vault_tek
  257  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  258  keystone tenant-list
  259  keystone user-list
  260  find / -name policy.json 
  261  cat /etc/cinder/policy.json 
  262  cat /etc/cinder/policy.json | less
  263  keystone role-list
  264  keystone role-create --name ultra_admin
  265  keystone role-list
  266  keystone tenant-list
  267  keystone user-role-add --user aliceanderson --role ultra_admin --tenant e404529ad6eb415086c585167bed6abf
  268  keystone user-role-list --user aliceanderson --tenant e404529ad6eb415086c585167bed6abf
  269  openstack
  270  eixt
  271  exit
  272  nova flavor-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova flavor-list
  275  nova -h | grep os-auth-url
  276  nova -h | grep os-user-name
  277  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  278  at keystonerc_admin
  279  cat keystonerc_admin
  280  printenv | sort
  281  source keystonerc_admin
  282  printenv | sort
  283  nova flavor=list
  284  nova flavor-list st
  285  nova flavor-list 
  286  keystone tenant-create temp_tenant
  287  keystone tenant-create --name temp_tenant
  288  keystone tenant_list
  289  keystone tenant-list
  290  openstack
  291  keystone user-list
  292  keystone user-get chestercopperpot
  293  keystone tenant-list
  294  keystone tenant-get bb1784d74dc34eb7abe31bff75bb0716
  295  keystone tenant-get vault_tek
  296  cp keystonerc_admin keystonrc_chestercopperpot
  297  ls -ltr
  298  mv keystonrc_chestercopperpot keystonerc_chestercopperpot
  299  vim keystonerc_chestercopperpot 
  300  cat keystonerc_chestercopperpot 
  301  source keystonerc_chestercopperpot 
  302  printenv | grep OS_
  303  nova flavor-list
  304  keystone tenant-list
  305  exit
  306  ls -ltr
  307  cp keystonerc_admin keystonerc_aliceanderson
  308  vim keystonerc_aliceanderson 
  309  cat keystonerc_aliceanderson 
  310  source keystonerc_aliceanderson 
  311  nova flavor-list
  312  cp keystonerc_aliceanderson keystone_bobbarker
  313  ls -ltr
  314  vim keystone_bobbarker 
  315  cat keystone_bobbarker 
  316  ls -ltr
  317  mv keystone_bobbarker keystonerc_bobbarker
  318  ls -ltr
  319  cat keystonerc_bobbarker 
  320  source keystonerc_admin
  321  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  322  vim keystonerc_dorisday
  323  ls -ltr
  324  vim keystonerc_dorisday
  325  cat keystonerc_dorisday 
  326  vim keystonerc_dorisday 
  327  source keystonerc_dorisday 
  328  nova flavor-list 
  329  exit
  330  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  331  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  332  clear
  333  source keystonerc_admin
  334  nova help | less
  335  nova quota-show
  336  nova flavor-list
  337  nova flavor-create custom.shrimpy 6 512 2 1
  338  nova flavor-list
  339  source keystonerc_aliceanderson 
  340  nova flavor--list
  341  nova flavor-list
  342  source keystonerc_chestercopperpot 
  343  nova flavor-list
  344  nova help flavor-create
  345  source keystonerc_admin
  346  nova flavor-create --is-public false secret.monster 8 125000 200 8
  347  nova flavor-list
  348  nova help flavor-list
  349  nova flavor-list --all
  350  nova help | grep flavor
  351  nova help flavor-access-add
  352  keystone user-get admin
  353  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  354  nova flavor-list
  355  keystone user-get aliceanderson
  356  nova flavor-access-add 8 e404529ad6eb415086c585167bed6abf
  357  source keystonerc_aliceanderson 
  358  nova flavor-list
  359  source keystonerc_chestercopperpot 
  360  nova flavor-list
  361  glance image-list
  362  neutron net-list
  363  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  364  nova tenant-list
  365  nova help | grep tenant
  366  nova list
  367  nova show vt1
  368  exit
  369  sourc keystonerc_admin
  370  source keystonerc_admin
  371  nova list --all-tenants
  372  VAR_UUID=d7d4c5f6-4f7d-481c-8649-2e7ad507efff
  373  nova show $VAR_UUID
  374  keystone tenant-list bb1784d74dc34eb7abe31bff75bb0716
  375  keystone tenant-list
  376  nova diagnostics $VAR_UUID
  377  nova meta $VAR_UUID set mtag1='vault_tek box'
  378  nova show $VAR_UUID
  379  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  380  nova show $VAR_UUID
  381  nova meta $VAR_UUID delete mtag2
  382  nova show $VAR_UUID
  383  nova stop $VAR_UUID
  384  nova show $VAR_UUID
  385  nova start $VAR_UUID
  386  nova show $VAR_UUID
  387  nova pause $VAR_UUID
  388  nova show $VAR_UUID
  389  nova unpaused $VAR_UUID
  390  nova unpause $VAR_UUID
  391  nova show $VAR_UUID
  392  nova suspend $VAR_UUID
  393  nova show $VAR_UUID
  394  nova resume $VAR_UUID
  395  nova show $VAR_UUID
  396  nova reboot $VAR_UUID
  397  nova show $VAR_UUID
  398  nova rescue $VAR_UUID
  399  nova show $VAR_UUID
  400  ifconfig -a
  401  ssh adminPass@10.0.0.11
  402  nova unrescue $VAR_UUID
  403  nova show $VAR_UUID
  404  nova stop vt1
  405  nova stop $VAR_UUID
  406  nova show $VAR_UUID
  407  exit
  408  source keystonerc_chestercopperpot 
  409  nova secgroup-list
  410  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  411  nova secgroup-add-rule http-ssh 80 80 0.0.0.0/0
  412  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  413  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  414  nova secgroup-list-rules http-ssh
  415  printenv | grep OS_
  416  neutron net-create vault-tek-network
  417  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  418  neutron router-create vault-tek-router
  419  neutron router-gateway-set vault-tek-router public
  420  neutron router-show 4ba74140-3d6d-440e-8055-b16d779aaf60 | less -S
  421  neutron router-show db95507d-d2aa-4de6-8ab3-e85fad67fe43 | less -S
  422  neutron router-show vault-tek-router | less -S
  423  neutron router-show vault-tek-router 
  424  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  425  neutron router-show vault-tek-router | less -S
  426  neutron router-port-list vault-tek-router
  427  keystone catalog
  428  source keystonerc_admin 
  429  neutron subnet-list
  430  neutron subnet-show vault-tek-network-subnet-10
  431  source keystonerc_chestercopperpot 
  432  nova show vt2
  433  ssh root@neutron
  434  nova list
  435  nova stop vt2
  436  nova list
  437  source .bashrc
  438  ls -l /var/log/nova
  439  ls -l /var/log/glance
  440  ls -l /var/log/cinder
  441  ls -l /var/log/keystone
  442  ls -l /var/log/horizon
  443  ssh root@compute1
  444  exit
  445  source keystonerc_admin
  446  glance image-list
  447  glance help image-create
  448  aa
  449  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  450  glance image-list
  451  neutron net-list
  452  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  453  nova list
  454  pvdisplay
  455  source keystonerc_chestercopperpot 
  456  cinder create --display_name NASferatu 1
  457  cinder list
  458  nova list
  459  nova volume-attach 7ed96b8f-a168-4a3b-8392-e9ea76b3a620 4923ab5e-0710-4792-ad4b-71ea3788418d auto
  460  cinder list
  461  nova volume-detach 7ed96b8f-a168-4a3b-8392-e9ea76b3a620 4923ab5e-0710-4792-ad4b-71ea3788418d
  462  cinder list
  463  cinder delete NASferatu
  464  cinder list
  465  nova list
  466  nova show vt2
  467  nova router-list
  468  neutron router-list
  469  ssh root@neutron
  470  neutron net-list
  471  nova boot --flavor m1.tiny --image cirros --nic net-id=4a31932f-96c6-4857-bdb8-a0130068f834 --security-groups http-ssh vt3
  472  nova list
  473  cinder list
  474  cinder show cargo-bay
  475  cinder show cargo-bay | grep /dev
  476  nova list
  477  cinder list
  478  nova detach-volume 7ed96b8f-a168-4a3b-8392-e9ea76b3a620 3564edee-269d-4236-b641-e0dff0e85189
  479  nova volume-detach 7ed96b8f-a168-4a3b-8392-e9ea76b3a620 3564edee-269d-4236-
  480  cinder list
  481  nova volume-detach 7ed96b8f-a168-4a3b-8392-e9ea76b3a620 3564edee-269d-4236-b641-e0dff0e85189
  482  cinder show cargo-bay
  483  cinder list
  484  nova list
  485  nova volume-attach 6ec2160a-a30d-42b8-9656-b0d232c15449 3564edee-269d-4236-b641-e0dff0e85189 auto
  486  cinder list
  487  cinder show cargo-bay
  488  nova list
  489  nova show vt3
  490  ssh root@neutron
  491  neutron router-list | grep vt3
  492  neutron router-list | grep vault
  493  ssh root@neutron
  494  mkdir ~/myopenstack
  495  cd ~/myopenstack
  496  ls
  497  pwd
  498  yum install git
  499  git config --global user.name "michaelmager"
  500  git config --global user.email "mikemager@gmail.com"
  501  get config --list
  502  git config --list
  503  git init
  504  history > history
